# ------------------------------
# mailcow web ui configuration
# ------------------------------
MAILCOW_HOSTNAME=mail.example.com

# Password hash algorithm
MAILCOW_PASS_SCHEME=BLF-CRYPT

# ------------------------------
# SQL database configuration
# ------------------------------
DBNAME=mailcow
DBUSER=mailcow

# Please use long, random alphanumeric strings (A-Za-z0-9)
DBPASS=REPLACE_WITH_SECURE_PASSWORD
DBROOT=REPLACE_WITH_SECURE_ROOT_PASSWORD

# ------------------------------
# REDIS configuration
# ------------------------------
REDISPASS=REPLACE_WITH_SECURE_REDIS_PASSWORD

# ------------------------------
# HTTP/S Bindings
# ------------------------------
HTTP_PORT=80
HTTP_BIND=
HTTPS_PORT=443
HTTPS_BIND=
HTTP_REDIRECT=y

# ------------------------------
# Other bindings
# ------------------------------
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190
DOVEADM_PORT=127.0.0.1:19991
SQL_PORT=127.0.0.1:13306
REDIS_PORT=127.0.0.1:7654

# Your timezone
TZ=UTC

# Fixed project name
COMPOSE_PROJECT_NAME=mailcowdockerized

# SSL Configuration
SKIP_LETS_ENCRYPT=n
ACME_DNS_CHALLENGE=n
ACME_ACCOUNT_EMAIL=admin@example.com

# WATCHDOG
USE_WATCHDOG=y
WATCHDOG_NOTIFY_EMAIL=admin@example.com

# SOGo
SOGO_URL_ENCRYPTION_KEY=GENERATE_16_CHARS_KEY

# IPv6 Controller Section
ENABLE_IPV6=false
